# family-net

./: README.md  pom.xml
src/main/java/pl/jacekniezgoda/familynet/: FamilyNetApp.java
src/main/java/pl/jacekniezgoda/familynet/controller/: PersonController.java
src/main/java/pl/jacekniezgoda/familynet/entity/: FatherEdge.java  MotherEdge.java  PersonVertex.java
src/main/java/pl/jacekniezgoda/familynet/model/: Gender.java  Person.java  PersonPayload.java
src/main/java/pl/jacekniezgoda/familynet/repository/: FatherRepository.java  MotherRepository.java  PersonRepository.java
src/main/java/pl/jacekniezgoda/familynet/service/: PersonService.java
src/main/resources/: application.properties
