spring.data.arangodb.database=family-net
spring.data.arangodb.user=root
spring.data.arangodb.password=openSesame
spring.data.arangodb.hosts=127.0.0.1:8529


management.security.enabled=false
management.endpoint.health.show-details=always
spring.main.allow-bean-definition-overriding=true